<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
</head>
<body>
    <form action="https://www.youtube.com/results?search_query=">
        <label for="usb"> User name here </label>
        <input type="text" name="" id="usb" placeholder="Name"> <br>
        <input type="email" name="" id="" placeholder="Email"> <br>
        <input type="password" name="" id="" placeholder="Password"> <br>
        <input type="number" name="" id="" placeholder="number phone "> <br> 
        <select name="" id="">
            <option value="Dhaka"> Dhaka</option>
            <option value="other"> Other</option>
        </select><br>
        <input type="number" name="" id="" placeholder="Zip code" ><br>
        <input type="radio" name="Gender" id="" value="Male"> Male<br>
        <input type="radio" name="Gender" id="" value="Female"> Female<br>
        <input type="checkbox" name="Service" id="" value="Html"> Html<br>
        <input type="checkbox" name="Service" id="" value="Css"> Css <br>
        <input type="file" name="" id=""><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" value="Submit Data"placeholder="Comment"><br>
        <input type="reset" value="Reset all"><br>
        <input type="time" name="Time" id="" value="Time"> Time<br>
        <button>Submit</button>
    </form>
</body>
</html>